# backbonejs-example

./: README.md  pom.xml
backbonejs-quickstart/: pom.xml
backbonejs-quickstart/src/main/java/dev/valerio/tiago/backbonejs/server/: HttpServer.java
backbonejs-quickstart/src/main/resources/dev/valerio/tiago/backbonejs/server/: index.html
backbonejs-quickstart/src/main/resources/dev/valerio/tiago/backbonejs/server/js/: teste.js
